### ISSUE TITLE
Upgrade to nginx 1.24 auto_push causes looping signal 29 and signal 17 crash

### ISSUE THREAD

**Issue by streamingsystems** [arut/nginx-rtmp-module#1724]
Hi All,

We recently upgraded to nginx 1.24 and compiled this module properly (as we have always done). The module works great still, however after a "reload" of nginx we are seeing this in our nginx error.log and it keeps repeating forever and causes the module to be inoperable. When we do a nginx "restart" everything goes back to working fine. 

When I turn auto_push "off" the problem does not happen, so it's something specific to the auto push. 

This has been working fine for years up until a recent upgrade to nginx 1.24. 

Any help would be appreciated. 

2023/05/13 10:27:04 [notice] 2190648#2190648: start worker process 3310276
2023/05/13 10:27:04 [debug] 3310275#3310275: auto_push: creating sockets
2023/05/13 10:27:04 [debug] 3310275#3310275: auto_push: create socket '/tmp/nginx-http-flv.9'
2023/05/13 10:27:04 [debug] 3310275#3310275: auto_push: delete existing socket '/tmp/nginx-http-flv.9'
2023/05/13 10:27:04 [debug] 3310276#3310276: auto_push: creating sockets
2023/05/13 10:27:04 [debug] 3310276#3310276: auto_push: create socket '/tmp/nginx-http-flv.15'
2023/05/13 10:27:04 [debug] 3310276#3310276: auto_push: delete existing socket '/tmp/nginx-http-flv.15'
2023/05/13 10:27:04 [notice] 2190648#2190648: signal 17 (SIGCHLD) received from 3310270
2023/05/13 10:27:04 [alert] 2190648#2190648: worker process 3310270 exited on signal 11
2023/05/13 10:27:04 [alert] 2190648#2190648: worker process 3310272 exited on signal 11
2023/05/13 10:27:04 [notice] 2190648#2190648: start worker process 3310277
2023/05/13 10:27:04 [notice] 2190648#2190648: start worker process 3310278
2023/05/13 10:27:04 [notice] 2190648#2190648: signal 29 (SIGIO) received
2023/05/13 10:27:04 [notice] 2190648#2190648: signal 17 (SIGCHLD) received from 3310272
2023/05/13 10:27:04 [alert] 2190648#2190648: worker process 3310269 exited on signal 11
2023/05/13 10:27:04 [notice] 2190648#2190648: start worker process 3310279
2023/05/13 10:27:04 [debug] 3310277#3310277: auto_push: creating sockets
2023/05/13 10:27:04 [debug] 3310277#3310277: auto_push: create socket '/tmp/nginx-http-flv.10'
2023/05/13 10:27:04 [debug] 3310277#3310277: auto_push: delete existing socket '/tmp/nginx-http-flv.10'
2023/05/13 10:27:04 [debug] 3310278#3310278: auto_push: creating sockets
2023/05/13 10:27:04 [debug] 3310278#3310278: auto_push: create socket '/tmp/nginx-http-flv.11'
2023/05/13 10:27:04 [debug] 3310278#3310278: auto_push: delete existing socket '/tmp/nginx-http-flv.11'
2023/05/13 10:27:04 [debug] 3310279#3310279: auto_push: creating sockets
2023/05/13 10:27:04 [debug] 3310279#3310279: auto_push: create socket '/tmp/nginx-http-flv.12'
2023/05/13 10:27:04 [debug] 3310279#3310279: auto_push: delete existing socket '/tmp/nginx-http-flv.12'
2023/05/13 10:27:04 [notice] 2190648#2190648: signal 29 (SIGIO) received
2023/05/13 10:27:04 [notice] 2190648#2190648: signal 29 (SIGIO) received
2023/05/13 10:27:04 [notice] 2190648#2190648: signal 17 (SIGCHLD) received from 3310271
2023/05/13 10:27:04 [alert] 2190648#2190648: worker process 3310271 exited on signal 11
2023/05/13 10:27:04 [notice] 2190648#2190648: start worker process 3310280
2023/05/13 10:27:04 [debug] 3310280#3310280: auto_push: creating sockets
2023/05/13 10:27:04 [debug] 3310280#3310280: auto_push: create socket '/tmp/nginx-http-flv.14'
2023/05/13 10:27:04 [debug] 3310280#3310280: auto_push: delete existing socket '/tmp/nginx-http-flv.14'
2023/05/13 10:27:04 [notice] 2190648#2190648: signal 17 (SIGCHLD) received from 3310276
2023/05/13 10:27:04 [alert] 2190648#2190648: worker process 3310276 exited on signal 11
2023/05/13 10:27:04 [notice] 2190648#2190648: start worker process 3310281
2023/05/13 10:27:04 [notice] 2190648#2190648: signal 29 (SIGIO) received
2023/05/13 10:27:04 [notice] 2190648#2190648: signal 29 (SIGIO) received
2023/05/13 10:27:04 [notice] 2190648#2190648: signal 17 (SIGCHLD) received from 3310273
2023/05/13 10:27:04 [alert] 2190648#2190648: worker process 3310273 exited on signal 11
2023/05/13 10:27:04 [alert] 2190648#2190648: worker process 3310274 exited on signal 11
2023/05/13 10:27:04 [notice] 2190648#2190648: start worker process 3310282
2023/05/13 10:27:04 [notice] 2190648#2190648: start worker process 3310283
2023/05/13 10:27:04 [notice] 2190648#2190648: signal 17 (SIGCHLD) received from 3310274
2023/05/13 10:27:04 [debug] 3310281#3310281: auto_push: creating sockets
2023/05/13 10:27:04 [debug] 3310281#3310281: auto_push: create socket '/tmp/nginx-http-flv.15'
2023/05/13 10:27:04 [debug] 3310281#3310281: auto_push: delete existing socket '/tmp/nginx-http-flv.15'
2023/05/13 10:27:04 [debug] 3310282#3310282: auto_push: creating sockets
2023/05/13 10:27:04 [debug] 3310282#3310282: auto_push: create socket '/tmp/nginx-http-flv.8'
2023/05/13 10:27:04 [debug] 3310282#3310282: auto_push: delete existing socket '/tmp/nginx-http-flv.8'
2023/05/13 10:27:04 [debug] 3310283#3310283: auto_push: creating sockets
2023/05/13 10:27:04 [debug] 3310283#3310283: auto_push: create socket '/tmp/nginx-http-flv.13'
2023/05/13 10:27:04 [debug] 3310283#3310283: auto_push: delete existing socket '/tmp/nginx-http-flv.13'

**Comment by streamingsystems** [comment]
More info. The stack trace: 

#0  0x00007faa26ebe034 in ngx_rtmp_auto_push_init_process (cycle=<optimized out>) at flv-1.24.0/ngx_rtmp_auto_push_module.c:323
#1  ngx_rtmp_auto_push_init_process (cycle=<optimized out>) at flv-1.24.0/ngx_rtmp_auto_push_module.c:128
#2  0x00005596ef988776 in ngx_worker_process_init (cycle=cycle@entry=0x5596f1294660, worker=worker@entry=0) at src/os/unix/ngx_process_cycle.c:893
#3  0x00005596ef988c5f in ngx_worker_process_cycle (cycle=cycle@entry=0x5596f1294660, data=data@entry=0x0) at src/os/unix/ngx_process_cycle.c:706
#4  0x00005596ef98759f in ngx_spawn_process (cycle=cycle@entry=0x5596f1294660, proc=0x5596ef988c30 <ngx_worker_process_cycle>, data=0x0, name=0x5596efa34c27 "worker process", respawn=respawn@entry=1) at src/os/unix/ngx_process.c:199
#5  0x00005596ef989d27 in ngx_reap_children (cycle=0x5596f1294660) at src/os/unix/ngx_process_cycle.c:598
#6  ngx_master_process_cycle (cycle=0x5596f1294660) at src/os/unix/ngx_process_cycle.c:174
#7  0x00005596ef95f698 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:383


I am wondering if it has to do with this fix in nginx:

https://github.com/nginx/nginx/commit/d52e5684437aedd6bb74d6b2b602b7306f4212ba

**Comment by streamingsystems** [comment]
fixed

**Comment by bbuchalter** [comment]
Has anyone tried downgrading back to 1.24 and seen this problem go away?

FWIW, I'm seeing this even after start/stop. I cannot get exec to work at all, using `nginx version: nginx/1.27.2 (nginx-plus-r33-p1)`

**Comment by streamingsystems** [comment]
Hi All, 

I apologize back in May 2023 I did not post the link over to the original post on the actual module we use (the winshining fork). 

https://github.com/winshining/nginx-http-flv-module/issues/238

I cross posted on this module and should have linked back to the fix.
